# # Whether to open mock
# VITE_USE_MOCK = true

# # public path
# VITE_PUBLIC_PATH = /

# # Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api

# # File upload address， optional
# VITE_GLOB_UPLOAD_URL=/upload

# # Interface prefix
# VITE_GLOB_API_URL_PREFIX=


# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=http://localhost:9501/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/v1/admin
